<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.windymaster.khmersync.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="km_KH"
        android:languageTag="km-KH"
        android:isAsciiCapable="true"
        android:label="@string/subtype_name" />
</input-method>
